Universe = vanilla
Executable = EXE.sh
use_x509userproxy = True
Log        = outCondor/condor_job_KINDEX_$(ProcId).log
Output     = outCondor/condor_job_KINDEX_$(ProcId).out
Error      = outCondor/condor_job_KINDEX_$(ProcId).error
transfer_input_files = INFILE
environment = "LS_SUBCWD=/uscms_data/d3/xiaowang/CMSSW_10_3_3/src/mcGenerator/FOLDER"
stream_output = True
stream_error = True
#getenv      = True
request_memory = 2000
+JobFlavour = "tomorrow"

queue 1
